<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)lib\glfw-3.3.4.bin.WIN32\include;$(SolutionDir)lib\glew-2.1.0\include;$(SolutionDir)lib\glm-0.9.9.7;$(ProjectDir)include;$(SolutionDir)lib\dpml\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)lib\glfw-3.3.4.bin.WIN32\lib-vc2019;$(SolutionDir)lib\glew-2.1.0\lib\Release\Win32;$(SolutionDir)lib\dpml\lib\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glew32.lib;glfw3dll.lib;dpml.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <LinkTimeCodeGeneration>UseFastLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>GLFW_DLL
;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)lib\glfw-3.3.4.bin.WIN32\lib-vc2019\glfw3.dll" "$(TargetDir)glfw3.dll" /Y
copy "$(SolutionDir)lib\glew-2.1.0\bin\Release\Win32\glew32.dll" "$(TargetDir)glew32.dll" /Y
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>